;; -*- mode: scheme -*-

(lambda ()
  #:name "PID"
  (while (< t 100.0)
    ([t 0.0 (+ t 0.2)]
     [i 0.0 (+ i (* (* 2.8454 0.2) (- 0.0 m)))]
     [m -5.0 (+ m (* 0.01 (+ (+ (* 9.4514 (- 0.0 m)) (+ i (* (* 2.8454 0.2) (- 0.0 m)))) (* (* kd 5.0) (- (- 0.0 m) e)))))]
     [e 0.0 (- 0.0 m)])
    m))

(lambda ()
  #:name "Odometry"
  (while (< t 1000)
    ;; XXX: Inlining changes the behavior around function calls; cause unknown.
    ([t 0 (+ t 1)]
     [j 0 (if (>= j 50) 0.0 (+ j 1))]
     [sr 0.0785398163397 (if (>= j 50) sl sr)]
     [sl 0.0525398163397 (if (>= j 50) sr sl)]
     [theta -0.985 (+ theta (* (- (* 12.34 sr) (* 12.34 sl)) 0.1))]
     ;; XXX: Changed the inline sin/cos routine to an accurate routine
     [x 0 (+ x (* (* (+ (* 12.34 sl) (* 12.34 sr)) 0.5)
                  (cos (+ theta (* (* (- (* 12.34 sr) (* 12.34 sl)) 0.1) 0.5)))))]
     [y 0 (+ y (* (* (+ (* 12.34 sl) (* 12.34 sr)) 0.5)
                  (sin (+ theta (* (* (- (* 12.34 sr) (* 12.34 sl)) 0.1) 0.5)))))])
    ;; XXX: The original code produces x and y separately
    (+ x y)))
