("NMSE example 3.1" (< 1e10 x 1e20))
("NMSE example 3.3" (and (< -1e-10 eps 1e-10) (< (- PI) x PI)))
("NMSE example 3.4" (< 1e-20 x 1e-10))
("NMSE example 3.5" (< 1e10 N 1e20))
("NMSE example 3.6" (< 1e10 x 1e20))
("NMSE problem 3.3.1" (< 1e10 x 1e20))
("NMSE problem 3.3.2" (and (< (- PI) x PI) (< -1e-10 eps 1e-10)))
("NMSE problem 3.3.3" (< 1e10 x 1e20))
("NMSE problem 3.3.4" (< 1e10 x 1e20))
("NMSE problem 3.3.5" (and (< (- PI) x PI) (< -1e-10 eps 1e-10)))
("NMSE problem 3.3.6" (< 1e10 N 1e20))
("NMSE problem 3.3.7" (< 1e-10 x 1))
("NMSE p42, positive" (and (< 1e10 b 1e20) (< -1 a 1) (< -1 c 1)))
("NMSE p42, negative" (and (< -1e20 b -1e10) (< -1 a 1) (< -1 c 1)))
("NMSE problem 3.2.1, positive" (and (< 1e10 b2 1e20) (< -1 a 1) (< -1 c 1)))
("NMSE problem 3.2.1, negative" (and (< -1e20 b2 -1e10) (< -1 a 1) (< -1 c 1)))
("NMSE example 3.7" (< -1e-10 x 1e-10))
("NMSE example 3.8" (< 1e10 N 1e20))
("NMSE example 3.9" (< -1e-10 x 1e-10))
("NMSE example 3.10" (< 1e-20 x 1e-10))
("NMSE problem 3.4.1" (< 1e-20 x 1e-10))
("NMSE problem 3.4.2" (and (< -1e-10 eps 1e-10) (< 1e-10 a 1) (< 1e-10 b 1)))
("NMSE problem 3.4.3" (< -1e-10 eps 1e-10))
("NMSE problem 3.4.4" (< -1e-10 x 1e-10))
("NMSE problem 3.4.5" (< -1e-10 x 1e-10))
("NMSE problem 3.4.6" (and (< 1e10 x 1e20) (< 1 n 10)))
("NMSE section 3.5" (and (< -1e-10 a 1e-10) (< -1e-10 x 1e-10)))
("NMSE section 3.11" (< 1e-20 x 1e-10))
