(FPCore (a b c)
  :name "triangleSorted"
  :cite (darulova-kuncak-2014)
  :pre (and (<= 1 a 9) (<= 1 b 9) (<= 1 c 9)
            (> (+ a b) (+ c 1e-6)) (> (+ a c) (+ b 1e-6)) (> (+ b c) (+ a 1e-6))
            (< a c) (< b c))
  :rosa-post (=> res (>= res 0))
  :rosa-ensuring 2e-9
  :example ((b 4.0) (c 8.5))
  (if (< a b)
      (/ (sqrt (* (* (* (+ c (+ b a)) (- a (- c b)))
                     (+ a (- c b))) (+ c (- b a))))
         4.0)
      (/ (sqrt (* (* (* (+ c (+ a b)) (- b (- c a)))
                     (+ b (- c a))) (+ c (- a b))))
         4.0)))
