;; -*- mode: scheme -*-

; All test cases come from the EPFL Rosa project, available at
; https://github.com/malyzajko/rosa
; which is the subject of the POPL'14 paper
; E. Darulova, V. Kuncak, "Sound Compilation of Reals", POPL'14

(lambda (u v t1)
  :name
  "Rosa's DopplerBench"
  :cite
  (darulova-kuncak-2014)
  (/ (* (- t1) v) (* (+ t1 u) (+ t1 u))))

(lambda (x)
  :name
  "Rosa's Benchmark"
  :cite
  (darulova-kuncak-2014)
  (- (* 0.954929658551372 x) (* 0.12900613773279798 (* (* x x) x))))

(lambda (x1 x2)
  :name
  "Rosa's FloatVsDoubleBenchmark"
  :cite
  (darulova-kuncak-2014)
  (let* ([t (- (+ (* 3 x1 x1) (* 2 x2)) x1)]
         [t* (- (- (* 3 x1 x1) (* 2 x2)) x1)]
         [d (+ (* x1 x1) 1)]
         [s (/ t d)]
         [s* (/ t* d)])
    (+ x1
       (+
        (* (+ (* 2 x1 s (- s 3)) (* x1 x1 (- (* 4 s) 6))) d)
        (* 3 x1 x1 s)
        (* x1 x1 x1)
        x1
        (* 3 s*)))))

(lambda (v w r)
  :name
  "Rosa's TurbineBenchmark"
  :cite
  (darulova-kuncak-2014)
  (- (+ 3 (/ 2 (* r r))) (/ (* 0.125 (- 3 (* 2 v)) (* w w r r)) (- 1 v)) 4.5))
