;; Taken from
;; Rubio-González, Cindy, et al.
;; "Precimonious: Tuning assistant for floating-point precision."
;; Proceedings of the International Conference on High Performance
;; Computing, Networking, Storage and Analysis. ACM, 2013.

(FPCore ( z )
:name "arcLength"
  :pre (and( <= 100.0 z)( <= z 103.0))
  :ensuring Tree? (class daisy.lang.Trees$Lambda)
  (let ([main_i 1])
    (let ([main_n 1000])
      (let ([main_dppi 3.14159])
        (let ([main_s1_0 0.0])
          (let ([main_t1_0 0.0])
            (let ([main_h ( / main_dppi main_n)])
              (let ([x ( * main_i main_h)])
                (let ([t1_0 x])
                  (let ([d1_0 1.0])
                    (let ([d1_1 ( * 2.0 d1_0)])
                      (let ([t1_1 ( + t1_0 ( / ( * d1_1 x) d1_1))])
                        (let ([d1_2 ( * 2.0 d1_1)])
                          (let ([t1_2 ( + t1_1 ( / ( * d1_2 x) d1_2))])
                            (let ([d1_3 ( * 2.0 d1_2)])
                              (let ([t1_3 ( + t1_2 ( / ( * d1_3 x) d1_3))])
                                (let ([d1_4 ( * 2.0 d1_3)])
                                  (let ([t1_4 ( + t1_3 ( / ( * d1_4 x) d1_4))])
                                    (let ([d1_5 ( * 2.0 d1_4)])
                                      (let ([t1_5 ( + t1_4 ( / ( * d1_5 x) d1_5))])
                                        (let ([main_t2 t1_5])
                                          (let ([main_s1_1 ( + main_s1_0 (sqrt( + ( * main_h main_h) ( * ( - main_t2 main_t1_0) ( - main_t2 main_t1_0)))))])
                                            (let ([main_t1_1 main_t2])
                                              main_s1_1))))))))))))))))))))))
)
