;; -*- mode: scheme -*-

;; From the FPTaylor project <https://github.com/soarlab/FPTaylor>,
;; all `*.txt` files in `benchmarks/` not covered by other fpcore files.

 (FPCore (t)
  :name "intro-example-mixed"
  :description "Generated by FPTaylor";  
  :precision binary32
  :pre (<= 1 t 999)
  (cast (! :precision binary64 (/ t (! :precision binary32 (+ t 1))))))

(FPCore (x1 x2 x3 x4 x5 x6)
  :name "delta4"
  :description "Generated by FPTaylor"
  :precision binary64
  :pre (and (<= 4 x1 3969/625)
            (<= 4 x2 3969/625)
            (<= 4 x3 3969/625)
            (<= 4 x4 3969/625)
            (<= 4 x5 3969/625)
            (<= 4 x6 3969/625))
  (+ (- (+ (+ (- (* (- x2) x3) (* x1 x4)) (* x2 x5)) (* x3 x6)) (* x5 x6)) (* x1 (+ (+ (- (+ (+ (- x1) x2) x3) x4) x5) x6))))

(FPCore (x1 x2 x3 x4 x5 x6)
  :name "delta"
  :description "Generated by FPTaylor"
  :precision binary64
  :pre (and (<= 4 x1 3969/625)
            (<= 4 x2 3969/625)
            (<= 4 x3 3969/625)
            (<= 4 x4 3969/625)
            (<= 4 x5 3969/625)
            (<= 4 x6 3969/625))
  (+ (+ (+ (+ (+ (+ (* (* x1 x4) (+ (+ (- (+ (+ (- x1) x2) x3) x4) x5) x6)) (* (* x2 x5) (+ (- (+ (+ (- x1 x2) x3) x4) x5) x6))) (* (* x3 x6) (- (+ (+ (- (+ x1 x2) x3) x4) x5) x6))) (* (* (- x2) x3) x4)) (* (* (- x1) x3) x5)) (* (* (- x1) x2) x6)) (* (* (- x4) x5) x6)))

(FPCore (x)
  :name "sqrt_add"
  :description "Generated by FPTaylor"
  :precision binary64
  :pre (<= 1 x 1000)
  (/ 1 (+ (sqrt (+ x 1)) (sqrt x))))

(FPCore (x)
  :name "exp1x"
  :description "Generated by FPTaylor"
  :precision binary64
  :pre (<= 1/100 x 1/2)
  (/ (- (exp x) 1) x))

(FPCore (x)
  :name "exp1x_32"
  :description "Generated by FPTaylor"
  :precision binary32
  :pre (<= 1/100 x 1/2)
  (/ (- (exp x) 1) x))

(FPCore (x1 x2)
  :name "floudas"
  :description "Generated by FPTaylor"
  :precision binary64
  :pre (and (<= 0 x1 2)
            (<= 0 x2 3)
            (<= (+ x1 x2) 2))
  (+ x1 x2))

(FPCore (x)
  :name "exp1x_log"
  :description "Generated by FPTaylor"
  :precision binary64
  :pre (<= 1/100 x 1/2)
  (/ (- (exp x) 1) (log (exp x))))

(FPCore (x y)
  :name "x_by_xy"
  :description "Generated by FPTaylor"
  :precision binary32
  :pre (and (<= 1 x 4)
            (<= 1 y 4))
  (/ x (+ x y)))

(FPCore (x1 x2)
  :name "hypot"
  :description "Generated by FPTaylor"
  :precision binary64
  :pre (and (<= 1 x1 100)
            (<= 1 x2 100))
  (sqrt (+ (* x1 x1) (* x2 x2))))

(FPCore (x1 x2)
  :name "hypot32"
  :description "Generated by FPTaylor"
  :precision binary32
  :pre (and (<= 1 x1 100)
            (<= 1 x2 100))
  (sqrt (+ (* x1 x1) (* x2 x2))))

(FPCore (x)
  :name "logexp"
  :description "Generated by FPTaylor"
  :precision binary64
  :pre (<= -8 x 8)
  (log (+ 1 (exp x))))

(FPCore (x0 x1 x2)
  :name "sum"
  :description "Generated by FPTaylor"
  :precision binary64
  :pre (and (<= 1 x0 2)
            (<= 1 x1 2)
            (<= 1 x2 2))
  (let ([p0 (- (+ x0 x1) x2)]
        [p1 (- (+ x1 x2) x0)]
        [p2 (- (+ x2 x0) x1)])
    (+ (+ p0 p1) p2)))

(FPCore (z)
  :name "nonlin1"
  :description "Generated by FPTaylor"
  :precision binary64
  :pre (<= 0 z 999)
  (/ z (+ z 1)))

(FPCore (x y)
  :name "nonlin2"
  :description "Generated by FPTaylor"
  :precision binary64
  :pre (and (<= 1001/1000 x 2)
            (<= 1001/1000 y 2))
  (let ([t (* x y)])
    (/ (- t 1) (- (* t t) 1))))

(FPCore (x y)
  :name "i4"
  :description "Generated by FPTaylor"
  :precision binary32
  :pre (and (<= 1/10 x 10)
            (<= -5 y 5))
  (sqrt (+ x (* y y))))

(FPCore (x y)
  :name "i6"
  :description "Generated by FPTaylor"
  :precision binary32
  :pre (and (<= 1/10 x 10)
            (<= -5 y 5))
  (sin (* x y)))

(FPCore (x1 x2)
  :name "himmilbeau"
  :description "Generated by FPTaylor"
  :precision binary64
  :pre (and (<= -5 x1 5)
            (<= -5 x2 5))
  (let ([a (- (+ (* x1 x1) x2) 11)]
        [b (- (+ x1 (* x2 x2)) 7)])
    (+ (* a a) (* b b))))

