;; Taken from https://github.com/malyzajko/daisy/tree/master/testcases/control

(FPCore ( s0  s1  s2  s3  s4  s5  s6  s7  s8 )
:name "train4_out1"
  :pre (and( <= -2.5 s0)( <= s0 6.5)( <= -2.5 s1)( <= s1 6.5)( <= -2.5 s2)( <= s2 6.5)( <= -2.5 s3)( <= s3 6.5)( <= -2.0 s4)( <= s4 12.0)( <= -2.0 s5)( <= s5 12.0)( <= -2.0 s6)( <= s6 12.0)( <= -2.0 s7)( <= s7 12.0)( <= -2.0 s8)( <= s8 12.0))
  ( + ( + ( + ( + ( + ( + ( + ( + ( + ( * -1201.0 s0) ( * -4876.0 s1)) ( * 13415.999999999998 s2)) ( * -10484.0 s3)) ( * -774.0 s4)) ( * -13620.000000000002 s5)) ( * 10481.0 s6)) ( * 20425.0 s7)) ( * -17815.0 s8)) 5212.1094496644555)
)

(FPCore ( s0  s1  s2  s3  s4  s5  s6  s7  s8  y0  y1  y2  y3  y4 )
:name "train4_state1"
  :pre (and( <= -2.5 s0)( <= s0 6.5)( <= -2.5 s1)( <= s1 6.5)( <= -2.5 s2)( <= s2 6.5)( <= -2.5 s3)( <= s3 6.5)( <= -2.0 s4)( <= s4 12.0)( <= -2.0 s5)( <= s5 12.0)( <= -2.0 s6)( <= s6 12.0)( <= -2.0 s7)( <= s7 12.0)( <= -2.0 s8)( <= s8 12.0)( <= -2.0 y0)( <= y0 12.0)( <= -2.0 y1)( <= y1 12.0)( <= -2.0 y2)( <= y2 12.0)( <= -2.0 y3)( <= y3 12.0)( <= -2.0 y4)( <= y4 12.0))
  ( + ( + ( + ( + ( + ( + ( + ( + ( + ( + ( + ( + ( + ( + s0 ( * -9.6239E-8 s1)) ( * 2.65102E-7 s2)) ( * -2.07133E-7 s3)) ( * 6.97639E-5 s4)) ( * -4.78152E-5 s5)) ( * -2.63725E-5 s6)) ( * -1.05202E-5 s7)) ( * -1.57626E-5 s8)) ( * 3.0220751E-5 y0)) ( * -5.2453841E-5 y1)) ( * 2.6579541E-5 y2)) ( * 1.0923688E-5 y3)) ( * 1.5410654E-5 y4)) 1.0296607175196162E-7)
)

(FPCore ( s0  s1  s2  s3  s4  s5  s6  s7  s8  y0  y1  y2  y3  y4 )
:name "train4_state2"
  :pre (and( <= -2.5 s0)( <= s0 6.5)( <= -2.5 s1)( <= s1 6.5)( <= -2.5 s2)( <= s2 6.5)( <= -2.5 s3)( <= s3 6.5)( <= -2.0 s4)( <= s4 12.0)( <= -2.0 s5)( <= s5 12.0)( <= -2.0 s6)( <= s6 12.0)( <= -2.0 s7)( <= s7 12.0)( <= -2.0 s8)( <= s8 12.0)( <= -2.0 y0)( <= y0 12.0)( <= -2.0 y1)( <= y1 12.0)( <= -2.0 y2)( <= y2 12.0)( <= -2.0 y3)( <= y3 12.0)( <= -2.0 y4)( <= y4 12.0))
  ( + ( + ( + ( + ( + ( + ( + ( + ( + ( + ( + ( + ( + ( + ( * -1.13598E-8 s0) ( * 1.0 s1)) ( * 1.2786E-7 s2)) ( * -9.96874E-8 s3)) ( * 3.36288E-5 s4)) ( * 3.94595E-5 s5)) ( * -6.09589E-5 s6)) ( * -3.51073E-5 s7)) ( * 2.7313E-6 s8)) ( * -3.3636111E-5 y0)) ( * 6.0410747E-5 y1)) ( * -3.8941208E-5 y2)) ( * 3.5301806E-5 y3)) ( * -2.9009623E-6 y4)) 4.963331295944411E-8)
)

(FPCore ( s0  s1  s2  s3  s4  s5  s6  s7  s8  y0  y1  y2  y3  y4 )
:name "train4_state3"
  :pre (and( <= -2.5 s0)( <= s0 6.5)( <= -2.5 s1)( <= s1 6.5)( <= -2.5 s2)( <= s2 6.5)( <= -2.5 s3)( <= s3 6.5)( <= -2.0 s4)( <= s4 12.0)( <= -2.0 s5)( <= s5 12.0)( <= -2.0 s6)( <= s6 12.0)( <= -2.0 s7)( <= s7 12.0)( <= -2.0 s8)( <= s8 12.0)( <= -2.0 y0)( <= y0 12.0)( <= -2.0 y1)( <= y1 12.0)( <= -2.0 y2)( <= y2 12.0)( <= -2.0 y3)( <= y3 12.0)( <= -2.0 y4)( <= y4 12.0))
  ( + ( + ( + ( + ( + ( + ( + ( + ( + ( + ( + ( + ( + ( + ( * -3.85494E-9 s0) ( * -1.55578E-8 s1)) ( * 1.0 s2)) ( * -3.33852E-8 s3)) ( * 1.13515E-5 s4)) ( * 8.09597E-6 s5)) ( * 3.75166E-5 s6)) ( * -7.28888E-5 s7)) ( * 7.51347E-6 s8)) ( * -1.1353997E-5 y0)) ( * -8.1397399E-6 y1)) ( * 6.2517037E-5 y2)) ( * -2.7045432E-5 y3)) ( * -7.570773E-6 y4)) 1.675380513621237E-8)
)

(FPCore ( s0  s1  s2  s3  s4  s5  s6  s7  s8  y0  y1  y2  y3  y4 )
:name "train4_state4"
  :pre (and( <= -2.5 s0)( <= s0 6.5)( <= -2.5 s1)( <= s1 6.5)( <= -2.5 s2)( <= s2 6.5)( <= -2.5 s3)( <= s3 6.5)( <= -2.0 s4)( <= s4 12.0)( <= -2.0 s5)( <= s5 12.0)( <= -2.0 s6)( <= s6 12.0)( <= -2.0 s7)( <= s7 12.0)( <= -2.0 s8)( <= s8 12.0)( <= -2.0 y0)( <= y0 12.0)( <= -2.0 y1)( <= y1 12.0)( <= -2.0 y2)( <= y2 12.0)( <= -2.0 y3)( <= y3 12.0)( <= -2.0 y4)( <= y4 12.0))
  ( + ( + ( + ( + ( + ( + ( + ( + ( + ( + ( + ( + ( + ( + ( * -4.88831E-9 s0) ( * -1.94328E-8 s1)) ( * 5.40591E-8 s2)) ( * 1.0 s3)) ( * 1.41246E-5 s4)) ( * -1.33425E-5 s5)) ( * 4.35487E-6 s6)) ( * 1.06102E-4 s7)) ( * -9.66574E-5 s8)) ( * -1.4127737E-5 y0)) ( * 1.328804E-5 y1)) ( * -4.3128989E-6 y2)) ( * -6.0208156E-6 y3)) ( * -3.4137075E-6 y4)) 2.084697267469152E-8)
)

(FPCore ( s0  s1  s2  s3  s4  s5  s6  s7  s8  y0  y1  y2  y3  y4 )
:name "train4_state5"
  :pre (and( <= -2.5 s0)( <= s0 6.5)( <= -2.5 s1)( <= s1 6.5)( <= -2.5 s2)( <= s2 6.5)( <= -2.5 s3)( <= s3 6.5)( <= -2.0 s4)( <= s4 12.0)( <= -2.0 s5)( <= s5 12.0)( <= -2.0 s6)( <= s6 12.0)( <= -2.0 s7)( <= s7 12.0)( <= -2.0 s8)( <= s8 12.0)( <= -2.0 y0)( <= y0 12.0)( <= -2.0 y1)( <= y1 12.0)( <= -2.0 y2)( <= y2 12.0)( <= -2.0 y3)( <= y3 12.0)( <= -2.0 y4)( <= y4 12.0))
  ( + ( + ( + ( + ( + ( + ( + ( + ( + ( + ( + ( + ( + ( + ( * -6.84591E-4 s0) ( * -0.00276041 s1)) ( * 0.00759572 s2)) ( * -0.00593566 s3)) ( * 0.999506 s4)) ( * -0.00770228 s5)) ( * 0.00593952 s6)) ( * 0.0115632 s7)) ( * -0.0100812 s8)) ( * 5.4816343E-5 y0)) ( * -8.1959323E-6 y1)) ( * -5.0852166E-6 y2)) ( * -1.5117184E-7 y3)) ( * -4.5614134E-6 y4)) 0.002950866881220946)
)

(FPCore ( s0  s1  s2  s3  s4  s5  s6  s7  s8  y0  y1  y2  y3  y4 )
:name "train4_state6"
  :pre (and( <= -2.5 s0)( <= s0 6.5)( <= -2.5 s1)( <= s1 6.5)( <= -2.5 s2)( <= s2 6.5)( <= -2.5 s3)( <= s3 6.5)( <= -2.0 s4)( <= s4 12.0)( <= -2.0 s5)( <= s5 12.0)( <= -2.0 s6)( <= s6 12.0)( <= -2.0 s7)( <= s7 12.0)( <= -2.0 s8)( <= s8 12.0)( <= -2.0 y0)( <= y0 12.0)( <= -2.0 y1)( <= y1 12.0)( <= -2.0 y2)( <= y2 12.0)( <= -2.0 y3)( <= y3 12.0)( <= -2.0 y4)( <= y4 12.0))
  ( + ( + ( + ( + ( + ( + ( + ( + ( + ( + ( + ( + ( + ( + ( * 7.81569E-6 s0) ( * -7.83331E-6 s1)) ( * 3.894E-8 s2)) ( * -3.04854E-8 s3)) ( * 1.02522E-5 s4)) ( * 0.999937 s5)) ( * 9.27415E-6 s6)) ( * 6.88119E-6 s7)) ( * -5.63471E-6 s8)) ( * -9.161729E-6 y0)) ( * 6.1088274E-5 y1)) ( * -8.1509892E-6 y2)) ( * -6.8219061E-6 y3)) ( * 5.5829936E-6 y4)) 1.5131516785199348E-8)
)

(FPCore ( s0  s1  s2  s3  s4  s5  s6  s7  s8  y0  y1  y2  y3  y4 )
:name "train4_state7"
  :pre (and( <= -2.5 s0)( <= s0 6.5)( <= -2.5 s1)( <= s1 6.5)( <= -2.5 s2)( <= s2 6.5)( <= -2.5 s3)( <= s3 6.5)( <= -2.0 s4)( <= s4 12.0)( <= -2.0 s5)( <= s5 12.0)( <= -2.0 s6)( <= s6 12.0)( <= -2.0 s7)( <= s7 12.0)( <= -2.0 s8)( <= s8 12.0)( <= -2.0 y0)( <= y0 12.0)( <= -2.0 y1)( <= y1 12.0)( <= -2.0 y2)( <= y2 12.0)( <= -2.0 y3)( <= y3 12.0)( <= -2.0 y4)( <= y4 12.0))
  ( + ( + ( + ( + ( + ( + ( + ( + ( + ( + ( + ( + ( + ( + ( * -2.3463E-9 s0) ( * 7.80955E-6 s1)) ( * -7.79273E-6 s2)) ( * -2.06835E-8 s3)) ( * 6.95227E-6 s4)) ( * 8.71732E-6 s5)) ( * 0.999932 s6)) ( * 1.01306E-5 s7)) ( * -1.09525E-6 s8)) ( * -6.953786E-6 y0)) ( * -7.6514151E-6 y1)) ( * 6.5402276E-5 y2)) ( * -8.997669E-6 y3)) ( * 1.0601845E-6 y4)) 1.0261034006991257E-8)
)

(FPCore ( s0  s1  s2  s3  s4  s5  s6  s7  s8  y0  y1  y2  y3  y4 )
:name "train4_state8"
  :pre (and( <= -2.5 s0)( <= s0 6.5)( <= -2.5 s1)( <= s1 6.5)( <= -2.5 s2)( <= s2 6.5)( <= -2.5 s3)( <= s3 6.5)( <= -2.0 s4)( <= s4 12.0)( <= -2.0 s5)( <= s5 12.0)( <= -2.0 s6)( <= s6 12.0)( <= -2.0 s7)( <= s7 12.0)( <= -2.0 s8)( <= s8 12.0)( <= -2.0 y0)( <= y0 12.0)( <= -2.0 y1)( <= y1 12.0)( <= -2.0 y2)( <= y2 12.0)( <= -2.0 y3)( <= y3 12.0)( <= -2.0 y4)( <= y4 12.0))
  ( + ( + ( + ( + ( + ( + ( + ( + ( + ( + ( + ( + ( + ( + ( * 2.5093E-10 s0) ( * 9.15884E-10 s1)) ( * 7.81656E-6 s2)) ( * -7.81701E-6 s3)) ( * -6.54335E-7 s4)) ( * 6.87341E-6 s5)) ( * 1.00368E-5 s6)) ( * 0.999907 s7)) ( * 3.32876E-5 s8)) ( * 6.5448232E-7 y0)) ( * -6.8708837E-6 y1)) ( * -8.9460042E-6 y2)) ( * 9.0317123E-5 y3)) ( * -3.2191562E-5 y4)) -9.65830567023206E-10)
)

(FPCore ( s0  s1  s2  s3  s4  s5  s6  s7  s8  y0  y1  y2  y3  y4 )
:name "train4_state9"
  :pre (and( <= -2.5 s0)( <= s0 6.5)( <= -2.5 s1)( <= s1 6.5)( <= -2.5 s2)( <= s2 6.5)( <= -2.5 s3)( <= s3 6.5)( <= -2.0 s4)( <= s4 12.0)( <= -2.0 s5)( <= s5 12.0)( <= -2.0 s6)( <= s6 12.0)( <= -2.0 s7)( <= s7 12.0)( <= -2.0 s8)( <= s8 12.0)( <= -2.0 y0)( <= y0 12.0)( <= -2.0 y1)( <= y1 12.0)( <= -2.0 y2)( <= y2 12.0)( <= -2.0 y3)( <= y3 12.0)( <= -2.0 y4)( <= y4 12.0))
  ( + ( + ( + ( + ( + ( + ( + ( + ( + ( + ( + ( + ( + ( + ( * -1.73572E-9 s0) ( * -6.90441E-9 s1)) ( * 1.91831E-8 s2)) ( * 7.80416E-6 s3)) ( * 5.01527E-6 s4)) ( * -4.73947E-6 s5)) ( * 4.30545E-7 s6)) ( * 3.35281E-5 s7)) ( * 0.999934 s8)) ( * -5.0163739E-6 y0)) ( * 4.7201386E-6 y1)) ( * -4.156438E-7 y2)) ( * -3.2406398E-5 y3)) ( * 6.4987306E-5 y4)) 7.402204482912982E-9)
)
